/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: 'Poppins', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
/* font-family: 'Monoton', cursive; */
/* Global Styles */
:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--dark-color-main: #080808;
	--light-color: #f4f4f4;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
    margin: 0;
	padding: 0;
    /* background: #252131; */
    background-color: #000;
    font-family: 'Poppins', sans-serif;
}
ul {
    list-style: none;
}

/* **** navigation **** */
.navigation {
    /* position: absolute; */
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 50px;
    max-width: 1500px;
    margin: auto;
    background: #000;
    width: 100%;
}
.navigation .menu-icon {
    cursor: pointer;
    float: right;
    padding: 20px 10px;
    z-index: 103;
}
.navigation .menu-icon .nav-icon {
    background-color: #FFFFFF;
    display: block;
    height: 2px;
    width: 25px;
    position: relative;
    transition: background 0.2 ease-out;
}
.navigation .menu-icon .nav-icon::before,
.navigation .menu-icon .nav-icon::after {
    background-color: #ffffffcc;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    transition: all ease-out 0.2s;
}
.navigation .menu-icon .nav-icon::before {
    top: 8px;
}
.navigation .menu-icon .nav-icon::after {
    top: -8px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon {
    background-color: transparent;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::before {
    transform: rotate(-45deg);
    top: 0px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::after {
    transform: rotate(45deg);
    top: 0px;
}
.menu-btn {
    display: none;
}
.menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #111111f1;
    z-index: 102;
    display: none;
    justify-content: center;
    align-items: center;
    animation: fade 0.3s;
}
.menu li a {
    color: var(--light-color);
    margin: 0px 40px;
    font-size: 2rem;
    font-family: Monoton;
    text-decoration: none;
}
.menu li a:hover {
    font-size: 2.3rem;
    color: #e70634;
    transition: all ease 0.3s;
}
.navigation .menu-btn:checked ~ .menu {
    display: flex;
}
@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* logoo */
.logo {
    color: #e70634;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0px auto 0px 40px;
    display: flex;
    align-items: center;
    font-family: Monoton;
    letter-spacing: 1px;
    text-decoration: none !important;
}
.logo:hover {
    color: var(--primary-color);
}
/* ----search-box----- */
.search-box {
    background-color: #d1d1d111;
    padding: 3px 20px;
    border-radius: 20px;
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
}
.search-box input {
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--light-color);
}
.search-box input::placeholder {
    color: #ffffff5e;
}
.search-box button{
    background-color: transparent;
    color: #ffffffc9;
    border: none;
    outline: none;
    cursor: pointer;
}
/* =========== carousel  ========== */
.carousel-item .carousel-caption .text-1 {
    display: grid;
    text-align: left;
    /* line-height: 40px; */
    transform: translateY(-10em);
}
.text-1 .evaluation h3 {
    color: var(--light-color);
    display: flex;
    align-items: center;
    line-height: 60px;
}
.text-1 .evaluation h3 i {
    margin-right: 10px;
    font-size: 26px;
    color: orange;
}
.text-1 .evaluation h3 span{
    margin-left: 10px;
    color: rgb(204, 197, 197);
    font-size: 15px;
    font-weight: 300;
    cursor: pointer;
}
.text-1 .title h1{
    font-size: 50px;
    font-weight: 800;
    line-height: 60px;
}
.text-1 p {
    margin: 20px 0px;
    font-size: 16px;
    letter-spacing: 1px;
}
.text-1 .button {
    display: flex;
    gap: 20px;
    margin-top: 2%;
    /* line-height: 70px; */
    
}
.text-1 .button .btn {
    width: 21%;
    height: 100%;
    font-size: 18px;
    padding: 12px 10px;
    border: none;
    border-radius: 50px;
    transition: .3s ease;
}
.text-1 .button .btn:hover {
    transform: scale(1.1);
}
/*======= slider ========== */
#main-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    max-width: 1170px;
    width: 100%;
    /* border-bottom: 8px solid #222; */
}
.main-slider-box {
    width: 100%;
    height: 450px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px slid #0e0e0ec2;
    background-color: #a7a7a7;
    position: relative;
    user-select: none;
}
.main-slider-img {
    width: 100%;
    height: 100%;
}
.main-slider-img .sl-im {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}
.main-slider-text {
    position: absolute;
    left: 0px;
    top : 20rem;
    width: 100%;
    height: 100%;
    padding: 25px;
    /* background: linear-gradient(360deg,#161616b9 35%,rgba(37,37,37,0.23) 64%); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.main-slider-text .quality {
    background-color: #e70634;
    color: #080808;
    font-weight: 600;
    padding: 0 5px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.main-slider-text .movie-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.main-slider-text .movie-name span {
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 400;
    color: rgba(240, 240, 240, 0.82);
}
.main-slider-text .movie-name strong {
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
    margin-top: 10px;
    color: #dfdfdf;
    letter-spacing: 0.5px;
}
.main-slider-text .catygory {
    color: #969696;
    font-size: 0.8rem;
    font-weight: 500;
}
.main-slider-text .catygory a{
    color: #e70634;
    margin: 0 3px;
    text-decoration: none;
}
.swiper-button-next,
.swiper-button-prev {
    position: static !important;
    transform: translate(0.0);
    margin: 10px 0 0 20px !important;
}
.slider-btns {
    display: flex;
    justify-content: flex-end;
    max-width: 1170px;
    width: 100%;
    margin: 10px auto 0px auto;
}
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 25px !important;
    font-weight: 800;
    color: var(--light-color);
}
/* == trends ====== */
.trends {
    display: flex;
    align-items: center;
    margin: 20px auto;
    max-width: 1170px;
    width: 100%;
    border-bottom: 3px solid #66626266;
}
.trends h2 {
    color: var(--light-color);
    margin: 20px auto;
    
}
/* main-section ============= */
.main-section .section-container{
    border-top: 8px solid #222;
    background-color: black;
    display: flex;
    padding: 0px 80px;
    padding-bottom: 90px;
}
.main-section .section-container .left-column{
    padding-top: 13%;
    padding-right: 2%;
}
.main-section .section-container .left-column h1{
    color: var(--light-color);
}
.main-section .section-container .left-column h3{
    color: var(--light-color);
    font-size: 1.4rem;
    font-weight: normal;
    margin-top: 5%;
}
.main-section .section-container .right-column {
    overflow: hidden;
    position: relative;
    width: 80%;
    height: 500px;
}
.main-section .section-container .right-column img {
    position: absolute;
    width: 100%;
}
.main-section .section-container .right-column .video-1 {
    margin-left: 13%;
    margin-top: 16%;
    width: 73%;
}


/* ==== fix-menu-btn */
.fix-icon .menu-icon {
    position: fixed;
    left: 40px;
    top: 40px;
    background-color: #1c1f25;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*DOWNLOAD YOU SHOW TO WATCH OFFLINE*/
.main-section .section2-container{
    border-top: 8px solid #222;
    background-color: black;
    display: flex;
    padding: 0px 35px;
    padding-bottom: 70px;
}
.main-section .section2-container .left-column img{
    width: 100%;
}
.main-section .section2-container .left-column .box{
    border: 2px solid rgba(255,255,255,.25);
    background-color: black;
    border-radius: 10px;
    width: 60%;
    padding: 10px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    margin-top: -22%;
}
.main-section .section2-container .left-column .box .boxshot{
    width: 15%;
}
.main-section .section2-container .left-column .box p{
    margin-left: 5%;
    margin-top: 3%;
}
.main-section .section2-container .left-column .box p a{
    text-decoration: none;
}
.main-section .section2-container .left-column .box .download-gif{
    width: 3em;
    height: 3em;
    position: absolute; 
    right: 0;
}
.main-section .section2-container .right-column{
    padding-top: 13%;
    padding-right: 2%;
    width: 50%;
}
.main-section .section2-container .right-column h1{
    color: white;
    font-size: 1.5rem;

}
.main-section .section2-container .right-column h3{
    color: white;
    font-size: 1.2rem;
    font-weight: normal;
    margin-top: 5%;
}
/*WATCH EVERY WHERE*/
.main-section .section-container .right-column .video-2{
    margin-left: 19%;
    margin-top: 8%;
    width: 61%;
}
/*CREATE PROFILE FOR KIDS*/
.main-section .section2-container .left-column img{
    width: 100%;
}

/* MAIN SECTION ENDS */




/*QUESTION SECTION STARTS*/
.question-container{
    background-color: black;
    border-top: 8px solid #222;
    padding-top: 60px;
}
.question-container h1{
    color: white;
    text-align: center;
    font-size: 40px;
    margin-bottom: 3%;
}
.question-container button{
    border: none;
    background-color: #303030;
    color: white;
    width: 60%;
    padding: 16px;
    font-size: 23px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    position: relative;
}
.question-container button img{
    width: 3%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    position: absolute;
    right: 20px;
}
.question-container .answer1,
.answer2,
.answer3,
.answer4,
.answer5,
.answer6{
    background-color: #303030;
    width: 60%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 15px;
    font-size: 20px;
    display: none;
}
/*QUESTION SECTION ENDS*/

/*EMAIL ADDRESS STARTS*/
.email-address-container{
    z-index: 2;
    position: relative;
    text-align: center;
    width: 100%;
    padding-top: 4%;
    padding-bottom: 4%;
    background-color: black;
}
.email-address-container input{
    width: 35%;
    padding: 22px;
    border: none;
    margin-top: 0.5%;
    outline: none;
}
.email-address-container button{
    padding: 22px;
    border: none;
    background-color: #e50914;
    color: white;
    margin-left: -0.3%;
    font-weight: bold;
}
/*EMAIL ADDRESS ENDS*/



/* FOOTER SECTION STARTS */
footer{
    background-color: black;
    border-top: 8px solid #222;
    padding-top: 5%;
}
footer h5{

    color: gray;
    text-align: center;
    padding-bottom: 1%;
}
footer .content{
    max-width: 1350px;
    margin: 0px 90px;
    padding: 20px;
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
}
  footer .content .box{
    width: 40%;
    transition: all 0.4s ease;
  }
footer .content .boxs{
    display: flex;
    gap: 50px;
    margin-bottom: 20px;
}
  footer .content p{
    text-align: justify;
    padding: 20px 0;
  }
  footer .content .middle{
    padding-left: 118px;
  }
  footer .content .middle a{
    line-height: 20px;
    color: white;
    text-decoration: none;
}
footer .content .middle a:hover{
    text-decoration: underline;
}
footer .content .option  select{
    word-wrap: normal;
    position: absolute;
    right: 25%;
    background-color: #000;
    color: gray;
    padding: 10px;
    width: 15%;
    border: 1px solid grey;
}
footer .content  select option{
    background-color: black;
}

/* FOOTER SECTION ENDS */

/* === footer2 ================ */
.footer-end {
    background-color: #0e0e0ec2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
}
.footer-end .copyright{
    color: #4d4d4d;
    font-size: 0.9rem;
}


/* =========== media query ================ */
@media (max-width: 990px) {
    .icons {
        display: none;
    }
    .main-section .section-container{
        display: block;
    }
    .main-section .section-container .left-column{
        width: 100%;
        text-align: center;
    }
    .main-section .section-container .right-column{
        width: 100%;
    }
    
    /*DOWNLOAD YOU SHOW TO WATCH OFFLINE*/
    .main-section .section2-container{
        display: block;
    }
    .main-section .section2-container .left-column{
        width: 100%;
    }
    .main-section .section2-container .right-column{
        width: 100%;
        text-align: center;
    }
    /*EMAIL ADDRESS*/
    .email-address-container input{
        padding: 17px;
    }
    .email-address-container input{
        padding: 17px;
        width: 55%;
    }
    .email-address-container button{
        display: block;
        display: flex;
        align-items: center;
        margin: 0 auto;
        margin-top: 1.5%;
        padding: 12px;
    }
    footer .content .box{
        width: 50%;
    }
}
@media (max-width: 1080px) {
    .text-1 p{
        font-size: 15px;
    }
}
@media (max-width: 1072px) {
    .text-1 .button .btn{
        font-size: 15px;
    }
}
@media (max-width:1100px) {
    footer .content .middle{
        padding-left: 50px;
    }
}
@media (max-width: 1200px) {
    #main-slider,
    .slider-btns{
        width: 90%;
    }
    .menu li a {
        margin: 0;
        font-size: 1.6rem;
    }
    .menu {
        flex-direction: column;
    }
}
@media (max-width: 824px) {
    .navigation {
        padding: 20px 10px;
        width: 90%;
    }
    .logo , footer ,.logo {
        font-size: 1.3rem;
    }
    .text-1 {
        transform: translatey(-50em);
    }
    .text-1 .title h1 {
        font-size: 40px;
    }
    .text-1 p {
        font-size: 12px;
    }
    .text-1 .button .btn {
        width: 30%;
        font-size: 15px;
    }
    footer {
        padding: 0px 30px;
        text-align: left;
    }
}
@media (max-width:  774px){
    /* ENJOY ON YOUR TV */
    .main-section .section-container{
        padding-bottom: 0px;
    }
}
@media (max-width: 530px) {
    .navigation {
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 20px 0px;
    }
    .logo {
        margin: 0px;
    }
    .search-box {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%;
        border-radius: 0px;
    }
    .menu li a:hover {
        font-size: 1.8rem;
    }

    .text-1 .title h1 {
        font-size: 30px;
        line-height: 30px;
    }
    .text-1 .evaluation h3 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    .text-1 .evaluation h3 i {
        margin-right: 10px;
        font-size: 22px;
    }
    .text-1 .evaluation h3 span{
        font-size: 10px;
    }
    .text-1 .button .btn {
        width: 40%;
        font-size: 15px;
    }
    .footer-end .copyright {
        font-size: 0.8rem;
    }
    .fix-icon .menu-icon {
        left: 10px;
        top: 0px;
        border-radius: 4px;
    }
    .our-story-card {
        display: grid;
        place-items: center;
        margin: 20px 30PX;
        max-width: 1170px;
        width: 100%;
        border-bottom: 8px solid #222;
    
    }
    .our-story-card .top-text {
        /* width: 50%; */
        text-align: center;
    }
    .our-story-card .top-text h1{
        font-size: 1.8rem;
    }
    .our-story-card .top-text h2{
        font-size: 1rem;
    }
    .main-section .section-container .right-column{
        height: 270px;
    }
    /* DOWNLOAD YOUR SHOW TO WATCH OFFLINE */
    .main-section .section2-container .left-column .box{
        width: 100%;
    }
    .main-section .section-container .left-column h1 {
        font-size: 1.425rem;    
    }
    .main-section .section-container .left-column h3{
        font-size: 1rem;           
    }
    .question-container button{
        width: 80%;
        font-size: 1rem;

    }
    .question-container .answer1,
    .answer2,
    .answer3,
    .answer4,
    .answer5,
    .answer6{
        width: 90%;
    }
    /*EMAIL ADDRESS*/
    .email-address-container input{
        padding: 14px;
        width: 70%;
    }
    /*EMAIL ADDRESS*/
    .email-address-container input{
        padding: 12px;
        width: 80%;
    }
    footer{
        position: relative;
    }
    footer .content .box{
        width: 100%;
        margin-top: 30px;
    }
    footer .content .box a{
        font-size: .8rem;
        color: gray;
    }
    footer .content .middle{
        padding-left: 0;
    }
    footer .content .middle select option{
        background-color: gray;
        display: grid;
    }
    footer .content .boxs{
        display: flex;
        gap: 50px;
        margin-bottom: 20px;
    }
    footer h5{
        color: gray;
        text-align: left;
    }
    footer .content{
        margin: 0 ;
        padding: 0;
    }
    footer .content .option select {
        background-color: #000; 
        color: gray; 
        width: 50%;
        height: 10%; 
        left: 8%;
        padding: 10px; 
        font-size: 18px;
    }
}
@media (max-width: 424px) {
    .main-section .section-container .left-column h1 {
        font-size: 1px;    
    }
    .main-section .section-container .left-column h3{
        font-size: 1.125rem;           
    }
    .main-section .section2-container .right-column h1 {
        font-size: 1px;
    }

}




